<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Dynamic Dark Mode" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Dynamic Dark Mode" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Dynamic Dark Mode" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Dynamic Dark Mode" keyEquivalent="" id="Olw-nP-bQN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Dynamic Dark Mode" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Dynamic Dark Mode Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Dynamic_Dark_Mode" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="tCd-rL-RxE">
            <objects>
                <windowController storyboardIdentifier="window" showSeguePresentationStyle="single" id="cXd-3X-aO4" sceneMemberID="viewController">
                    <window key="window" title="Dynamic Dark Mode" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ZWC-1W-uDl">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="cXd-3X-aO4" id="ry5-2O-lwW"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2dW-oa-vyd" kind="relationship" relationship="window.shadowedContentViewController" id="JFZ-H3-sMt"/>
                    </connections>
                </windowController>
                <customObject id="CKd-n4-mYX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="229"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="nDq-M4-5lX">
            <objects>
                <windowController storyboardIdentifier="setup" showSeguePresentationStyle="single" id="E5A-g3-bTg" customClass="Welcome" customModule="Dynamic_Dark_Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Setup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="T1i-3L-V9g">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="E5A-g3-bTg" id="NUy-sB-NDa"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="3ON-3N-g3X" kind="relationship" relationship="window.shadowedContentViewController" id="x8c-GB-RiY"/>
                    </connections>
                </windowController>
                <customObject id="NaG-wH-qdl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Z2-mU-hdE">
            <objects>
                <viewController id="3ON-3N-g3X" sceneMemberID="viewController">
                    <view key="view" id="Q7E-A5-d6Q">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-21-Wzg">
                                <rect key="frame" x="196" y="20" width="89" height="24"/>
                                <buttonCell key="cell" type="recessed" title="Setup &gt;&gt;" bezelStyle="recessed" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="y0s-hF-kCC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemSemibold" size="20"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="QVP-6o-dbP" kind="custom" identifier="next" customClass="SlideSegue" customModule="Dynamic_Dark_Mode" customModuleProvider="target" id="wWp-o5-VnG"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-bv-tjf">
                                <rect key="frame" x="18" y="220" width="444" height="30"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Welcome to Dynamic Dark Mode" usesSingleLineMode="YES" id="Buz-5v-iiv">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-PK-G56">
                                <rect key="frame" x="160" y="55" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="fgW-3U-HdM"/>
                                    <constraint firstAttribute="width" constant="160" id="fr3-tA-vts"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Icon" id="OqS-u2-MtX"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gVm-bv-tjf" firstAttribute="leading" secondItem="Q7E-A5-d6Q" secondAttribute="leading" constant="20" symbolic="YES" id="0EJ-4e-i4S"/>
                            <constraint firstAttribute="trailing" secondItem="gVm-bv-tjf" secondAttribute="trailing" constant="20" symbolic="YES" id="CF2-fR-PF9"/>
                            <constraint firstItem="JuZ-21-Wzg" firstAttribute="centerX" secondItem="Q7E-A5-d6Q" secondAttribute="centerX" id="I9q-xZ-CLc"/>
                            <constraint firstItem="YGN-PK-G56" firstAttribute="centerX" secondItem="Q7E-A5-d6Q" secondAttribute="centerX" id="K6u-j0-PGE"/>
                            <constraint firstItem="gVm-bv-tjf" firstAttribute="top" secondItem="Q7E-A5-d6Q" secondAttribute="top" constant="20" symbolic="YES" id="MGn-NK-g1G"/>
                            <constraint firstItem="YGN-PK-G56" firstAttribute="centerY" secondItem="Q7E-A5-d6Q" secondAttribute="centerY" id="bne-JQ-uEi"/>
                            <constraint firstAttribute="bottom" secondItem="JuZ-21-Wzg" secondAttribute="bottom" constant="20" symbolic="YES" id="ciS-o4-jxO"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="LEb-6M-hN3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="671"/>
        </scene>
        <!--Allow System Events View Controller-->
        <scene sceneID="ykG-Jb-wxl">
            <objects>
                <viewController id="QVP-6o-dbP" customClass="AllowSystemEventsViewController" customModule="Dynamic_Dark_Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IK5-LB-yIa">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2DF-h9-FPn">
                                <rect key="frame" x="18" y="64" width="444" height="34"/>
                                <textFieldCell key="cell" selectable="YES" title="Dynamic Dark Mode needs to send commands to the built-in &quot;System Events&quot; in order to toggle dark mode for you." id="mGd-Ks-iSW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-Id-fqb">
                                <rect key="frame" x="18" y="220" width="444" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Allow Controlling System Events" id="92J-gp-8D9">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-9Z-xxY">
                                <rect key="frame" x="141" y="20" width="199" height="24"/>
                                <buttonCell key="cell" type="recessed" title="Check Permission &gt;&gt;" bezelStyle="recessed" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="X4y-Vz-jYE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemSemibold" size="20"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="openPreferences:" target="QVP-6o-dbP" id="L3e-mB-aAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Se9-Id-fqb" firstAttribute="top" secondItem="IK5-LB-yIa" secondAttribute="top" constant="20" symbolic="YES" id="50o-9W-V5S"/>
                            <constraint firstAttribute="trailing" secondItem="Se9-Id-fqb" secondAttribute="trailing" constant="20" symbolic="YES" id="7Lo-Gc-TYK"/>
                            <constraint firstAttribute="bottom" secondItem="NcA-9Z-xxY" secondAttribute="bottom" constant="20" symbolic="YES" id="D4q-RU-7cG"/>
                            <constraint firstItem="NcA-9Z-xxY" firstAttribute="centerX" secondItem="IK5-LB-yIa" secondAttribute="centerX" id="Gew-vp-lza"/>
                            <constraint firstItem="NcA-9Z-xxY" firstAttribute="top" secondItem="2DF-h9-FPn" secondAttribute="bottom" constant="20" id="Gss-Jh-n7Q"/>
                            <constraint firstItem="Se9-Id-fqb" firstAttribute="leading" secondItem="IK5-LB-yIa" secondAttribute="leading" constant="20" symbolic="YES" id="dFj-Ps-3vm"/>
                            <constraint firstItem="2DF-h9-FPn" firstAttribute="leading" secondItem="IK5-LB-yIa" secondAttribute="leading" constant="20" symbolic="YES" id="enG-af-Bva"/>
                            <constraint firstAttribute="trailing" secondItem="2DF-h9-FPn" secondAttribute="trailing" constant="20" symbolic="YES" id="swZ-Wb-KfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showPreferences" destination="NcA-9Z-xxY" id="ipq-V7-Z1p"/>
                        <segue destination="lOD-ba-8bz" kind="custom" identifier="next" customClass="SlideSegue" customModule="Dynamic_Dark_Mode" customModuleProvider="target" id="HdU-Qz-Gb6"/>
                    </connections>
                </viewController>
                <customObject id="8ov-0x-qta" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="671"/>
        </scene>
        <!--Allow Location View Controller-->
        <scene sceneID="Xa4-Qn-JpH">
            <objects>
                <viewController id="lOD-ba-8bz" customClass="AllowLocationViewController" customModule="Dynamic_Dark_Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8PT-jY-Y07">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-X8-HHl">
                                <rect key="frame" x="18" y="220" width="444" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Allow Access Current Location" id="jwe-Zh-ib0">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-NW-yyD">
                                <rect key="frame" x="18" y="64" width="444" height="34"/>
                                <textFieldCell key="cell" selectable="YES" id="ZMe-eD-uJT">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Dynamic Dark Mode needs to know your current location in order to calculate sunset/sunrise time, thereby turning on dark mode at night.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-6s-Hvl">
                                <rect key="frame" x="261" y="20" width="199" height="24"/>
                                <buttonCell key="cell" type="recessed" title="Open Preferences &gt;&gt;" bezelStyle="recessed" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="pDT-Ae-cZU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemSemibold" size="20"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="openPreferences:" target="lOD-ba-8bz" id="AkQ-oe-mM9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vup-Zg-fjo">
                                <rect key="frame" x="20" y="19" width="41" height="19"/>
                                <buttonCell key="cell" type="recessed" title="Skip" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i9M-2z-rxR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="skip:" target="lOD-ba-8bz" id="dth-YZ-ZlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0LW-X8-HHl" secondAttribute="trailing" constant="20" symbolic="YES" id="SOf-pD-kQt"/>
                            <constraint firstAttribute="trailing" secondItem="r9s-NW-yyD" secondAttribute="trailing" constant="20" symbolic="YES" id="TL6-vK-Ry9"/>
                            <constraint firstItem="tgT-6s-Hvl" firstAttribute="top" secondItem="r9s-NW-yyD" secondAttribute="bottom" constant="20" id="VcM-no-DSK"/>
                            <constraint firstAttribute="bottom" secondItem="tgT-6s-Hvl" secondAttribute="bottom" constant="20" symbolic="YES" id="YAO-ow-2dU"/>
                            <constraint firstItem="Vup-Zg-fjo" firstAttribute="leading" secondItem="8PT-jY-Y07" secondAttribute="leading" constant="20" symbolic="YES" id="a1P-UY-0D5"/>
                            <constraint firstItem="tgT-6s-Hvl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vup-Zg-fjo" secondAttribute="trailing" constant="168" id="c4V-U2-Tos"/>
                            <constraint firstAttribute="trailing" secondItem="tgT-6s-Hvl" secondAttribute="trailing" constant="20" symbolic="YES" id="fTG-Hh-oOm"/>
                            <constraint firstItem="0LW-X8-HHl" firstAttribute="top" secondItem="8PT-jY-Y07" secondAttribute="top" constant="20" symbolic="YES" id="rRB-Wj-3iv"/>
                            <constraint firstAttribute="bottom" secondItem="Vup-Zg-fjo" secondAttribute="bottom" constant="20" symbolic="YES" id="rpP-xf-ZIx"/>
                            <constraint firstItem="0LW-X8-HHl" firstAttribute="leading" secondItem="8PT-jY-Y07" secondAttribute="leading" constant="20" symbolic="YES" id="w1q-ou-Neg"/>
                            <constraint firstItem="r9s-NW-yyD" firstAttribute="leading" secondItem="8PT-jY-Y07" secondAttribute="leading" constant="20" symbolic="YES" id="x7e-Wj-Nr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showPreferences" destination="tgT-6s-Hvl" id="S18-Py-utZ"/>
                    </connections>
                </viewController>
                <customObject id="0nq-5m-8FB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="671"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9wO-1C-pMw">
            <objects>
                <viewController id="2dW-oa-vyd" customClass="SettingsViewController" customModule="Dynamic_Dark_Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4FC-o0-Dgl">
                        <rect key="frame" x="0.0" y="0.0" width="589" height="362"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-wF-aDU">
                                <rect key="frame" x="0.0" y="3" width="589" height="359"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-Aa-NsX">
                                        <rect key="frame" x="20" y="19" width="71" height="19"/>
                                        <buttonCell key="cell" type="recessed" title="Quit (⌘Q)" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vzJ-gO-E1h">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <string key="keyEquivalent">q</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="terminate:" target="p91-G4-pcu" id="9yt-ax-l1S"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7JC-il-y7k">
                                        <rect key="frame" x="505" y="13" width="70" height="32"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4NB-3a-2UR">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="close:" target="2dW-oa-vyd" id="IeT-ID-Z24"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-5A-MTH">
                                        <rect key="frame" x="409" y="13" width="96" height="32"/>
                                        <buttonCell key="cell" type="push" title="Re-setup" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nFa-hm-K6y">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="reSetup:" target="2dW-oa-vyd" id="R8n-XV-A2D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7JC-il-y7k" secondAttribute="trailing" constant="20" symbolic="YES" id="8dt-Ic-EoO"/>
                                    <constraint firstItem="mbn-Aa-NsX" firstAttribute="leading" secondItem="8Qe-wF-aDU" secondAttribute="leading" constant="20" symbolic="YES" id="GLd-0X-oNS"/>
                                    <constraint firstItem="7JC-il-y7k" firstAttribute="leading" secondItem="S9k-5A-MTH" secondAttribute="trailing" constant="12" id="aqN-IC-GMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mbn-Aa-NsX" secondAttribute="bottom" constant="20" id="fXU-J8-Vjt"/>
                                    <constraint firstAttribute="bottom" secondItem="7JC-il-y7k" secondAttribute="bottom" constant="20" symbolic="YES" id="nlV-hZ-azm"/>
                                    <constraint firstItem="S9k-5A-MTH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mbn-Aa-NsX" secondAttribute="trailing" constant="8" id="vk2-0w-txL"/>
                                    <constraint firstAttribute="bottom" secondItem="S9k-5A-MTH" secondAttribute="bottom" constant="20" id="yss-0c-ESk"/>
                                </constraints>
                            </visualEffectView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-OH-kC8">
                                <rect key="frame" x="18" y="318" width="524" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Dynamic Dark Mode Preferences" id="32v-z6-q8Z">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <gridView xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="8" columnSpacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-sd-FzV">
                                <rect key="frame" x="20" y="64" width="549" height="234"/>
                                <constraints>
                                    <constraint firstItem="afo-PY-Wd8" firstAttribute="height" secondItem="DEq-HD-Ny4" secondAttribute="height" id="iMv-T8-sLV"/>
                                    <constraint firstItem="FT3-AT-12X" firstAttribute="height" secondItem="N8m-tC-reA" secondAttribute="height" id="nos-57-8kv"/>
                                </constraints>
                                <rows>
                                    <gridRow id="cCL-S5-3we"/>
                                    <gridRow id="u0K-Ef-cX5"/>
                                    <gridRow id="a4E-wA-3Lu"/>
                                    <gridRow id="0Tg-4k-Yhi"/>
                                    <gridRow id="KVs-Vb-rHX"/>
                                    <gridRow id="nEN-OW-DCn"/>
                                    <gridRow id="jkp-Dn-iha"/>
                                    <gridRow id="dWV-SH-Bao"/>
                                    <gridRow id="exL-9l-mx9"/>
                                </rows>
                                <columns>
                                    <gridColumn xPlacement="trailing" id="mIv-mJ-wP3"/>
                                    <gridColumn id="YiK-CN-yVF"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="cCL-S5-3we" column="mIv-mJ-wP3" id="wx7-7D-CVt">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-kn-DnB">
                                            <rect key="frame" x="97" y="215" width="57" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Shortcut" id="MI9-bf-6dt">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="cCL-S5-3we" column="YiK-CN-yVF" id="ELw-WK-l5m">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-M7-kGL" customClass="MASShortcutView">
                                            <rect key="frame" x="172" y="215" width="377" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="dW5-qj-oCH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="associatedUserDefaultsKey" value="toggleShortcut"/>
                                            </userDefinedRuntimeAttributes>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="u0K-Ef-cX5" column="mIv-mJ-wP3" id="2dI-5N-ZLR">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-Dl-5GG">
                                            <rect key="frame" x="80" y="189" width="74" height="18"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Auto Adjust" id="4Oz-wH-7ZV">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="u0K-Ef-cX5" column="YiK-CN-yVF" id="p2z-MP-K5I">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-HD-Ny4">
                                            <rect key="frame" x="170" y="187" width="381" height="22"/>
                                            <buttonCell key="cell" type="check" title="Turn On Dark Mode Based On Brightness" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="znm-gt-cHP">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="LnA-23-JR4" name="value" keyPath="values.adjustForBrightness" id="EGj-0x-HSu"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="a4E-wA-3Lu" column="mIv-mJ-wP3" id="CNG-RS-q4q"/>
                                    <gridCell row="a4E-wA-3Lu" column="YiK-CN-yVF" id="GlW-SD-9AN">
                                        <stackView key="contentView" distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afo-PY-Wd8">
                                            <rect key="frame" x="172" y="163" width="377" height="18"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FoL-K6-ZlT">
                                                    <rect key="frame" x="-2" y="1" width="89" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Threshold:" id="do3-JG-x5l">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-dU-3XN">
                                                    <rect key="frame" x="93" y="0.0" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5iz-dU-3XN" secondAttribute="height" multiplier="1:1" id="NBk-lk-RJA"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="dark" id="cm0-gU-Y5a"/>
                                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                </imageView>
                                                <slider verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-I3-P50">
                                                    <rect key="frame" x="117" y="0.0" width="236" height="19"/>
                                                    <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="vxB-or-2n1"/>
                                                    <connections>
                                                        <binding destination="LnA-23-JR4" name="enabled" keyPath="values.adjustForBrightness" id="pvh-rT-z4Q"/>
                                                        <binding destination="LnA-23-JR4" name="value" keyPath="values.brightnessThreshold" id="g2x-U6-Ubf">
                                                            <dictionary key="options">
                                                                <integer key="NSMultipleValuesPlaceholder" value="50"/>
                                                                <integer key="NSNoSelectionPlaceholder" value="50"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="50"/>
                                                                <integer key="NSNullPlaceholder" value="50"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </slider>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJS-cr-g6S">
                                                    <rect key="frame" x="359" y="0.0" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yJS-cr-g6S" secondAttribute="height" multiplier="1:1" id="da4-s3-YGk"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="light" id="hjn-R8-zKS"/>
                                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJS-cr-g6S" firstAttribute="width" secondItem="yJS-cr-g6S" secondAttribute="height" multiplier="1:1" id="OZ3-Gb-hsF"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </gridCell>
                                    <gridCell row="0Tg-4k-Yhi" column="mIv-mJ-wP3" id="tPK-Xl-OD8"/>
                                    <gridCell row="0Tg-4k-Yhi" column="YiK-CN-yVF" id="Fy8-BX-a0W">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-99-sfw">
                                            <rect key="frame" x="170" y="139" width="381" height="18"/>
                                            <buttonCell key="cell" type="check" title="Disable During Scheduled Dark Mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yl0-uh-cim">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="LnA-23-JR4" name="enabled" keyPath="values.adjustForBrightness" id="3Df-zl-OwE"/>
                                                <binding destination="LnA-23-JR4" name="value" keyPath="values.disableAdjustForBrightnessWhenScheduledDarkModeOn" id="RaW-cl-Taa"/>
                                                <binding destination="LnA-23-JR4" name="enabled2" keyPath="values.scheduled" previousBinding="3Df-zl-OwE" id="Hjn-xd-MX3">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="KVs-Vb-rHX" column="mIv-mJ-wP3" id="WhB-WM-6kQ">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-ia-2BV">
                                            <rect key="frame" x="85" y="110" width="69" height="23"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Scheduled" id="O5v-cY-mFV">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="KVs-Vb-rHX" column="YiK-CN-yVF" id="SrG-vm-cth">
                                        <stackView key="contentView" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-tC-reA">
                                            <rect key="frame" x="172" y="110" width="377" height="23"/>
                                            <subviews>
                                                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nom-bU-aoB">
                                                    <rect key="frame" x="-2" y="3" width="166" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Dark Mode On Between" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Dcd-f7-wbP">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="LnA-23-JR4" name="value" keyPath="values.scheduled" id="6m8-Im-XuO">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </button>
                                                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="HqP-de-szT">
                                                    <rect key="frame" x="168" y="-2" width="212" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="Official Sunset Sunrise" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="QiA-MM-zn7" id="ldF-2L-rc3">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="gJr-ff-ekk">
                                                            <items>
                                                                <menuItem title="Official Sunset Sunrise" state="on" id="QiA-MM-zn7"/>
                                                                <menuItem title="Civil Sunset Sunrise" id="VHN-z1-e7t"/>
                                                                <menuItem title="Nautical Sunset Sunrise" id="RtR-kN-8f8"/>
                                                                <menuItem title="Astronomical Sunset Sunrise" id="N5L-wl-yWc"/>
                                                                <menuItem title="Custom Range" id="Ibh-ok-jMp"/>
                                                            </items>
                                                        </menu>
                                                        <connections>
                                                            <binding destination="LnA-23-JR4" name="selectedIndex" keyPath="values.scheduleType" id="thK-oa-Uxp"/>
                                                        </connections>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <binding destination="LnA-23-JR4" name="selectedIndex" keyPath="values.scheduleType" id="7hT-yI-Dad">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="LnA-23-JR4" name="enabled" keyPath="values.scheduled" id="Qg5-FF-VER"/>
                                                    </connections>
                                                </popUpButton>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </gridCell>
                                    <gridCell row="nEN-OW-DCn" column="mIv-mJ-wP3" id="pKZ-An-ToD"/>
                                    <gridCell row="nEN-OW-DCn" column="YiK-CN-yVF" id="Sdi-ZD-NLs">
                                        <stackView key="contentView" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-AT-12X">
                                            <rect key="frame" x="172" y="79" width="377" height="23"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-vT-a00">
                                                    <rect key="frame" x="-2" y="3" width="39" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="From:" id="4da-BG-PBG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jii-fu-XyZ">
                                                    <rect key="frame" x="43" y="0.0" width="145" height="27"/>
                                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="q7e-Ig-rke">
                                                        <font key="font" metaFont="system"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="-978210000">
                                                            <!--1970-01-02 03:00:00 +0000-->
                                                        </date>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                    </datePickerCell>
                                                    <connections>
                                                        <binding destination="LnA-23-JR4" name="value" keyPath="values.scheduleStart" id="jQ0-uc-ZOH"/>
                                                        <binding destination="LnA-23-JR4" name="enabled" keyPath="values.scheduleType" id="Wkf-BX-Jnm">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">UsesCustomRange</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="LnA-23-JR4" name="enabled2" keyPath="values.scheduled" previousBinding="Wkf-BX-Jnm" id="lI0-L9-drC">
                                                            <dictionary key="options">
                                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </datePicker>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ETF-Le-r1X">
                                                    <rect key="frame" x="191" y="3" width="39" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="To:" id="hBx-FP-5Wr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-21-7o1">
                                                    <rect key="frame" x="236" y="0.0" width="144" height="27"/>
                                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="ZOG-Sl-NlQ">
                                                        <font key="font" metaFont="system"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="-978177600">
                                                            <!--1970-01-02 12:00:00 +0000-->
                                                        </date>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                    </datePickerCell>
                                                    <connections>
                                                        <binding destination="LnA-23-JR4" name="value" keyPath="values.scheduleEnd" id="hcm-HS-aQS"/>
                                                        <binding destination="LnA-23-JR4" name="enabled" keyPath="values.scheduleType" id="ECq-9L-4a9">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">UsesCustomRange</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="LnA-23-JR4" name="enabled2" keyPath="values.scheduled" previousBinding="ECq-9L-4a9" id="Cd5-21-xwl">
                                                            <dictionary key="options">
                                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETF-Le-r1X" firstAttribute="width" secondItem="NLh-vT-a00" secondAttribute="width" id="QP8-fg-6gp"/>
                                                <constraint firstItem="8VY-21-7o1" firstAttribute="width" secondItem="jii-fu-XyZ" secondAttribute="width" id="luu-bh-Fth"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </gridCell>
                                    <gridCell row="jkp-Dn-iha" column="mIv-mJ-wP3" id="4K9-zZ-SHz">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-dx-FqZ">
                                            <rect key="frame" x="62" y="50" width="92" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Menu Bar Item" id="scf-Wn-qXQ">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="jkp-Dn-iha" column="YiK-CN-yVF" yPlacement="center" id="oOh-cu-zbu">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-z8-zHj">
                                            <rect key="frame" x="170" y="47" width="382" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Show Dropdown Menu" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="apZ-rU-OFQ" id="Zx1-kv-RCZ">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="eJR-Sh-Rji">
                                                    <items>
                                                        <menuItem title="Show Dropdown Menu" state="on" id="apZ-rU-OFQ"/>
                                                        <menuItem title="Toggle Dark Mode" id="RMC-yX-fzH"/>
                                                        <menuItem title="Hidden" id="eib-A2-uKg"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="LnA-23-JR4" name="selectedIndex" keyPath="values.rawSettingsStyle" id="1OF-cA-6vX">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="dWV-SH-Bao" column="mIv-mJ-wP3" id="FP4-hO-lKD">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XgT-Bk-sfZ">
                                            <rect key="frame" x="89" y="25" width="65" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Touch Bar" id="B2S-Yj-Ih0">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="dWV-SH-Bao" column="YiK-CN-yVF" id="zyI-aU-Zpg">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="biO-Mo-It0">
                                            <rect key="frame" x="170" y="23" width="381" height="21"/>
                                            <buttonCell key="cell" type="check" title="Show Dark Mode Toggle In System Tray" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Cgb-Kl-NJf">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="LnA-23-JR4" name="value" keyPath="values.showToggleInTouchBar" id="r0v-bo-mZA"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="exL-9l-mx9" column="mIv-mJ-wP3" id="Y1V-dc-IxA">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-nW-eiF">
                                            <rect key="frame" x="115" y="0.0" width="39" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Other" id="tF8-qA-5Bo">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="exL-9l-mx9" column="YiK-CN-yVF" id="qPU-ZD-O10">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-HR-rHK">
                                            <rect key="frame" x="170" y="-2" width="381" height="21"/>
                                            <buttonCell key="cell" type="check" title="Opens At Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IB3-f2-BQf">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="LnA-23-JR4" name="value" keyPath="values.opensAtLogin" id="QI5-c4-aR3"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-Pw-AXx">
                                <rect key="frame" x="546" y="317" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gzp-bN-vpn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="p91-G4-pcu" id="MSX-jU-GmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FRC-Pw-AXx" firstAttribute="top" secondItem="4FC-o0-Dgl" secondAttribute="top" constant="20" symbolic="YES" id="9SF-84-mro"/>
                            <constraint firstAttribute="trailing" secondItem="FRC-Pw-AXx" secondAttribute="trailing" constant="20" symbolic="YES" id="AWo-Mc-DBI"/>
                            <constraint firstItem="YVR-sd-FzV" firstAttribute="centerY" secondItem="4FC-o0-Dgl" secondAttribute="centerY" id="Dgc-Cz-sTm"/>
                            <constraint firstItem="8Qe-wF-aDU" firstAttribute="leading" secondItem="4FC-o0-Dgl" secondAttribute="leading" id="Dkb-lJ-fLB"/>
                            <constraint firstItem="Gir-OH-kC8" firstAttribute="leading" secondItem="4FC-o0-Dgl" secondAttribute="leading" constant="20" symbolic="YES" id="FgL-X3-wYT"/>
                            <constraint firstItem="FRC-Pw-AXx" firstAttribute="leading" secondItem="Gir-OH-kC8" secondAttribute="trailing" constant="8" symbolic="YES" id="L0b-7G-jqX"/>
                            <constraint firstItem="Gir-OH-kC8" firstAttribute="top" secondItem="4FC-o0-Dgl" secondAttribute="top" constant="20" symbolic="YES" id="UNc-mL-zdm"/>
                            <constraint firstAttribute="trailing" secondItem="YVR-sd-FzV" secondAttribute="trailing" constant="20" id="fpw-pI-elJ"/>
                            <constraint firstItem="YVR-sd-FzV" firstAttribute="top" secondItem="Gir-OH-kC8" secondAttribute="bottom" constant="20" id="idk-je-Hiv"/>
                            <constraint firstItem="8Qe-wF-aDU" firstAttribute="centerX" secondItem="4FC-o0-Dgl" secondAttribute="centerX" id="kgj-Pv-1Bo"/>
                            <constraint firstItem="8Qe-wF-aDU" firstAttribute="top" secondItem="4FC-o0-Dgl" secondAttribute="top" id="osc-4L-Ty4"/>
                            <constraint firstItem="YVR-sd-FzV" firstAttribute="centerX" secondItem="4FC-o0-Dgl" secondAttribute="centerX" id="peM-hO-nQB"/>
                            <constraint firstItem="7JC-il-y7k" firstAttribute="top" secondItem="YVR-sd-FzV" secondAttribute="bottom" constant="20" id="vnD-Ad-62o"/>
                            <constraint firstItem="YVR-sd-FzV" firstAttribute="leading" secondItem="4FC-o0-Dgl" secondAttribute="leading" constant="20" id="xDY-7K-0Ia"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="p91-G4-pcu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="LnA-23-JR4"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="160" height="160"/>
        <image name="dark" width="18" height="18"/>
        <image name="light" width="18" height="18"/>
    </resources>
</document>
